@import '../../css/config';

*{
    color: $grey;
}


@mixin flex-ci {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@mixin cover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@mixin hide-scrollbar {
    /* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}


img{
    width: 100%; 
}

.btn-danger{
    background-image: linear-gradient(darken($red,10),$grey);
    color: $white;
}

.dashboard{
    background: $offwhite;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    
    nav{
        width: 100%;
        height: 3em;
        background: $light-grey;
        @include flex-ci();
        padding: 0 2em;
        z-index: 1000;
        position: fixed;
        .brand{
            span{
                font-weight: 800;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: $grey;
                font-size: 10pt;
            }
        }
        .header-links{
            @include flex-ci();
            ul{
                li{
                    display: inline;
                    a{
                        padding: .5em;
                        font-size: 10pt;
                        i{
                            color: $grey;;
                        }
                        border-radius: 50%;
                        &:hover{
                            i{
                                color: darken($grey,20);
                                
                            }
                        }
                    }
                }
                
            }
            .indicator{
                // content: '';
                height: 5px;
                width: 5px;
                border-radius: 50%;
                background: $red;
                z-index: 2;
                position: absolute;
                top: .5em;
                right: .5em;
                
            }
        }
        
        .user-image{
            img{
                margin-left: 1em;
                height: 30px;
                width: 30px;
                border-radius: 50%;
            }
        }
        
        #menu-toggle{
            margin-left: 1em;
            z-index: 9999;
        }
    }


    
    .side-menu{
        position: fixed;
        top: 0;
        @include cover();
        left: -110vw;
        width: 100%;
        min-height: 100vh;
        overflow-y: scroll;
        background-image: linear-gradient($light-grey,$offwhite);
        z-index: 1000;
        transition: left 200ms linear;
        box-shadow: 0 0 10px rgba($color: #000000, $alpha: .2);
        @include hide-scrollbar();
        .close{
            // color: darken($red,10);
            position: absolute;
            top: 1em;
            right: 1em;
            z-index: 10000;
            font-weight: 800;
        }
        
        .profile-wrapper{
            width: 100%;
            height: 40%;
            background: lighten($light-grey,6);
            @include flex-ci();
            justify-content: center;
            flex-direction: column;
            h1,p{
                line-height: 1em;
                margin-top: .4em;
            }
            
            h1{
                font-size: 10pt;
                color: $grey;
            }
            p{
                font-size: 8pt;
                color: lighten($grey,20);
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        }
        
        .links-wrapper{
            background: $white;
            ul{ 
                li{
                    padding: 1em 2em;
                    a{
                        font-size: 10pt;
                        color: $grey;
                        i{
                            margin-right: 1em;
                        }
                        &:hover{
                            color: darken($grey,20);
                        }
                    }
                }
                li.active{
                    background: lighten($light-grey,6);
                    a{
                        color: darken($red, 10);
                        i{
                            color: darken($red, 10);
                            
                        }
                    }
                }
            }
        }
    }//EEnd side menu
    .side-menu.active{
        left: 0;
    }

    .main-content{
        top: 3em;
    }
    
    .card-item{
        width: 90%;
        margin: 1em auto;
        box-shadow: 0 0 10px rgba($color: #000000, $alpha: .3);
        border-radius: 1em 1em 0 0;
        margin-bottom: 1em;;
        .card-header{
            background: lighten($light-grey,6);
            padding: 1em 2em;
            @include flex-ci();
            font-size: 10pt;
            border-radius: .4em .4em 0 0;
        }
        .card-body{
            padding: 1em;
            background: $white;
        }
    }
    .horizontal-post{
        .text-container{
            h1{
                font-size: 16pt;
                margin-bottom: .4em;
            }
            p{
                line-height: 18pt;
                font-size: 10pt;
            }
        }
    }
    
}//End dashboard

.dashboard-notification{
    position: fixed;
    top: 3em;
    right: 0;
    min-height: 4em;
    width: 100%;
    background: $white;
    display: none;
    box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.4);
    .dropdown-nav{
        li{
            padding: .4em 1em;
            a{
                font-size: 8pt;
                color: $grey;
                &:hover{
                    color: darken($color: $grey, $amount: 20)
                }
            }
        }
    }
    .wallet{
        text-align: center;
        padding: .5em 0;
    }
    hr{
        border-color: rgba($grey,.1);
    }
}

.dashboard-notification.show{
    display: block;
}

@media screen and (min-width: $breakpoint-laptop-min){
    a[data-toggle='side-menu']{
        display: none;
    }
    nav{
        position: fixed;
        z-index: 100;
    }
    .dashboard{
        display: flex;
        flex-wrap: wrap;
        .side-menu{
            width: 20%;
            height: calc(100vh - 3em);
            position: fixed;
            left: 0;
            top: 3em;
            z-index: 100;
            background: $light-grey;
            .profile-wrapper{
                width: 100%;
                height: 40%;
                background: lighten($light-grey,6);
                @include flex-ci();
                justify-content: center;
                flex-direction: column;
                h1,p{
                    line-height: 1em;
                    margin-top: .4em;
                }
                
                h1{
                    font-size: 10pt;
                    color: $grey;
                }
                p{
                    font-size: 8pt;
                    color: lighten($grey,20);
                }
                img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }
            
            .links-wrapper{
                background: $white;
                ul{ 
                    li{
                        padding: 1em 2em;
                        a{
                            font-size: 10pt;
                            color: $grey;
                            i{
                                margin-right: 1em;
                            }
                            &:hover{
                                color: darken($grey,20);
                            }
                        }
                    }
                    li.active{
                        background: lighten($light-grey,6);
                        a{
                            color: darken($red, 10);
                            i{
                                color: darken($red, 10);
                                
                            }
                        }
                    }
                }
            }
        }//End side menu
        .main-content{
            padding: 1em;
            width: 70%;
            margin-left: 25%;
            // overflow-y: scroll;
        }
    } //End Dashboard
    .dashboard-notification{
        width: 15%;
    }
    
    .horizontal-post{
        @include flex-ci();
        flex-direction: row;
        .img-container{
            width: 10%;
        }
        .text-container{
            width: 60%;
            font-size: 10pt;
        }
        .button-wrapper{
            width: 20;
            @include flex-ci();
            
            
        }
    }
} //End laptop media query